<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>D:\Auto\Arknights\Project\ArknightsAutoBot\bin</OutputPath>

	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="HandyControl" Version="3.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="app.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>