<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>D:\Auto\Arknights\Project\ArknightsAutoBot\bin</OutputPath>

	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="HandyControl" Version="3.5.1" />
	</ItemGroup>

</Project>