# ArknightsAutoBot

./: ArknightsAutoBot.slnx  README.md  build_local.bat  requirements.txt  settings.json
.github/workflows/: build.yml
ArknightsBot.Logic/: ArknightsBot.Logic.py  ArknightsBot.Logic.pyproj  ArknightsBot.Logic.spec  adb_client.py  window_capture.py
ArknightsBot.UI/: App.xaml  App.xaml.cs  ArknightsBot.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ArknightsBot.Vision/: ArknightsBot.Vision.vcxproj  ArknightsBot.Vision.vcxproj.filters  ArknightsBotVision.cpp  ArknightsBotVision.h
